# POSTGRES INFO

#Dell Store
DB_NAME=store
DB_USER=postgres

# Database for Personal Identifiable Data

ISOLATED_ENV_DB_NAME=isolatedstore
ISOLATED_ENV_DB_USER=postgres

# Dell Store Address Python

DATABASE_URI=postgresql://postgres:postgres@db:5432/store
APPSETTINGS=settings.Settings
ENV=development